.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.container p{
    padding: 10px;
    border: 1px solid skyblue;
}

.container p:nth-child(2n){
    background-color: aqua;
}