.home_con {
    .home_item {
        height: 2.5rem;
        padding: 0.5rem;
        border-bottom: solid 0.5px rgb(234, 234, 234);
        display: flex;

        &_left {
            width: 15%;
            height: auto;

            img {
                width: 100%;
                height: 100%;
            }
        }

        &_middle {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 70%;
            padding: 0 0.5rem;


            &_top {
                font-size: 14px;
            }

            &_bottom {
                font-size: 12px;
                color: rgb(105, 108, 111);
            }
        }

        &_right {
            width: 10%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-end;
            font-size: 12px;
            // padding: 0.5rem 0;
            &_top {
            }

            &_bottom {
            }
        }
    }
}