.header_con {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: rgb(207, 207, 207);

    .header_title {
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .header_icon {
        position: absolute;
        display: inline-block;
        top: 50%;
        left: 95%;
        transform: translate(-50%, -50%);
    }
}