.footer {
  display: block;
  height: 6vh;
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 999;
}
.footer_con {
    width: 100%;
    height: 100%;
    background-color: rgb(243, 241, 241);
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 12px;
    text-align: center;
    .footer_one {
        
    }

    .footer_two {}

    .footer_three {}
}

.active{
    color: rgb(19, 187, 0);
}