.friends_item {
    padding: 0.5rem;
    display: flex;
    border-bottom: 1px solid rgb(216, 214, 214);
    align-items: center;

    &_img {
        width: 10%;
        height: 2.5rem;
        background-color: aqua;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &_name {
        height: 2.5rem;
        line-height: 2.5rem;
        padding-left: 1rem;
    }
}