.chat {

    display: flex;
    flex-direction: column;
    padding: 6vh 0;
    &_left {
        height: 2rem;
        line-height: 2rem;
    }

    &_right {
        align-self: flex-end;
        height: 2rem;
        line-height: 2rem;
    }
}


.chat_bottom{
    height: 6vh;
    width: 100%;
    background-color: rgb(221, 229, 229);
    position: fixed;
    line-height: 6vh;
    bottom: 0;
    text-align: center;
    display: flex;
    justify-content: space-around;
}